While em Python

#variaveis
numero = 0
maior = 0
menor = 0
flag = True

#algoritmo
numero = int(input("Informe o número: "))
maior = numero
menor = numero
while(numero != 0):
    if(numero > maior):
        maior = numero
    
    if(numero < menor) and (numero != 0):
        menor = numero
    
    numero = int(input("Informe o número: "))

print(f"O maior número digitado foi: {maior}")
print(f"O menor número digitado foi: {menor}")

================================

#variaveis
canal = 0
canal_9 = 0
canal_12 = 0
canal_23 = 0
canal_40 = 0
outros_canais = 0
contador = 0
p_canal_9 = 0.0
p_canal_12 = 0.0
p_canal_23 = 0.0
p_canal_40 = 0.0
p_outros = 0.0

#algoritmo
canal = 1
while(canal != 0):
    canal = int(input(" Informe o canal (9 | 12 | 23 | 40): "))
    
    if(canal == 9):
        canal_9 += 1
        contador += 1
    else:
        if(canal == 12):
            canal_12 += 1
            contador += 1
        else:
            if(canal == 23):
                canal_23 += 1
                contador += 1
            else:
                if(canal == 40):
                    canal_40 += 1
                    contador += 1
                else:
                    if(canal != 0):
                        outros_canais += 1
                        contador += 1

if(contador != 0):
    p_canal_9 = (canal_9 * 100)/contador
    p_canal_12 = (canal_12 * 100)/contador
    p_canal_23 = (canal_23 * 100)/contador
    p_canal_40 = (canal_40 * 100)/contador
    p_outros = (outros_canais * 100)/contador

print(f"A Audiência do Canal 09 é: {p_canal_9:,.2f}%")
print(f"A Audiência do Canal 12 é: {p_canal_12:,.2f}%")
print(f"A Audiência do Canal 23 é: {p_canal_23:,.2f}%")
print(f"A Audiência do Canal 40 é: {p_canal_40:,.2f}%")
print(f"A Audiência dos outros canais é: {p_outros:2,.2f}%")

==================================

#variaveis
idade = 0
t_apto = 0
t_n_apto = 0
continuar = ""
nome = ""
sexo = ""
saude = ""

#algoritmo
continuar = "S"

while(continuar.upper() == "S"):
    nome = input("Informe o Nome: ")
    sexo = input("Informe o Sexo M-Masculino | F-Feminino: ")
    idade = int(input("Informe a Idade: "))
    saude = input("Informe a Saúde B-Bom | R-Ruim: ")
    
    if(idade >= 18):
        if(saude.upper() == "B"):
            if(sexo.upper() == "M"):
                print(f"O candidato {nome}, é apto")
                t_apto += 1
            else:
                print(f"O candidato {nome} não é apto pois não é do sexo Masculino")
                t_n_apto += 1
        else:
            print(f"O candidato {nome} não é apto pois possui saúde RUIM")
            t_n_apto += 1
    else:
        print(f"O candidato {nome} não é apto pois não possui 18 anos")
        t_n_apto += 1
    
    continuar = input("Deseja informa os dados de outro candidato S-Sim N_Não: ")

print(f"O Total de Aptos é: {t_apto}")
print(f"O Total de NÃO Aptos é: {t_n_apto}")

=============================================

#variaveis
inf = 1
filho = 0
qtdcad = 0
totalfilho = 0
qtd100 = 0
salario = 0.0
somasal = 0.0
mediasal = 0.0
mediafilho = 0.0
perc100 = 0.0
maiorsal = 0.0

#algoritmo
while(inf == 1):
    print("Escolha uma opção:")
    print("1 - para cadastrar")
    print("2 - para sair")
    inf = int(input())
    
    if(inf == 1):
        salario = float(input("Informe o salário: "))
        filho = int(input("Informe o número de filhos: "))

        somasal += salario
        totalfilho += filho
        qtdcad += 1

        if(salario > maiorsal):
            maiorsal = salario
        
        if(salario <= 100):
            qtd100 += 1

mediasal = somasal/qtdcad
mediafilho = totalfilho/qtdcad
perc100 = qtd100/qtdcad*100

print(f"A média de salário é: {mediasal}")
print(f"A média de filhos é: {mediafilho}")
print(f"O maior salário é: {maiorsal}")
print(f"{perc100}% Recebem até R$ 100,00")

======================================

c1 = 0
c2 = 0
c3 = 0
brancos = 0
eleitores = 0
nulos = 0
c_venc = 0
voto = 0
nome_c1 = ""
nome_c2 = ""
nome_c3 = ""
nome_ven = ""

#algoritmo
print("Os candidatos são: 1,2 e 3")
nome_c1 = input("Informe o Nome do candidato de código 1: ")
nome_c2 = input("Informe o Nome do candidato de código 2: ")
nome_c3 = input("Informe o Nome do candidato de código 3: ")

print("Para votar em branco Digite: 0")
print("Para votar em nulo Digite: 4")
print("Para sair do Programa Digite: -1")
print("------------------------------")

while(voto != -1):
    voto = int(input("Informe o seu voto: "))
    if((voto >= 0) and (voto <= 4)):
        if(voto == 0):
            brancos += 1
        else:
            if(voto == 1):
                c1 += 1
            else:
                if(voto == 2):
                    c2 += 1
                else:
                    if(voto == 3):
                        c3 += 1
                    else:
                        nulos += 1
            eleitores += 1
    else:
        if(voto != -1):
            print("Candidato inválido")

if((c1 > c2) and (c1 > c3)):
    c_venc = 1
    nome_ven = nome_c1
else:
    if((c2 > c1) and (c2 > c3)):
        c_venc = 2
        nome_ven = nome_c2
    else:
        if((c3 > c1) and (c3 > c2)):
            c_venc = 3
            nome_ven = nome_c3
        else:
            if((c1 == c2) and (c2 == c3)):
                c_venc = 0
                nome_ven = "Ocorreu um empate entre os três candidatos"
            else:
                if(c1 == c2):
                    c_venc = 0
                    nome_ven = "Ocorreu um empate entre os candidatos 1 e 2"
                else:
                    if(c2 == c3):
                        c_venc = 0
                        nome_ven = "Ocorreu um empate entre os candidatos 2 e 3"
                    else:
                        c_venc = 0
                        nome_ven = "Ocorreu um empate entre os candidatos 1 e 3"

print("------------------------------")
print(f"Candidato Vencedor: Código: {c_venc} nome: {nome_ven}")
print(f"Votos Brancos: {brancos}")
print(f"Votos Nulos: {nulos}")
print(f"Número de eleitores: {eleitores}")