Em quanto em Portugol

algoritmo "comando"
var
   continuar:literal
inicio
   // Primaira Forma
   continuar <- "S"
   enquanto (continuar = "S") faca
      escreval("Comando Enquanto!!!")

      escreval("Deseja continuar S-SIM N-NÃO")
      leia(continuar)
   fimenquanto
   
   // Segunda Forma
   enquanto (continuar <> "N") faca
      escreval("Comando Enquanto!!!")

      escreval("Deseja continuar S-SIM N-NÃO")
      leia(continuar)
   fimenquanto

fimalgoritmo

=============================

algoritmo "Numero"

var
   numero, maior:inteiro
inicio

   numero <- 1
   enquanto numero <> 0 faca
      escreva("Informe o Número: ")
      leia(numero)
      
      se (numero > maior) entao
         maior <- numero
      fimse
   fimenquanto
   
   escreval("O maior número digitado foi: ", maior)
fimalgoritmo

============================

algoritmo "Positivo e Negativo"
var
numero: inteiro
opc: literal
inicio
opc <- "S"
enquanto opc = "S" faca
   limpatela
   escreva("Digite um número: ")
   leia(numero)
   se numero > 0 entao
      escreval("Positivo")
   senao
      se numero < 0 entao
         escreval("Negativo")
      senao
         escreval("O número é igual a 0")
      fimse
   fimse
   escreva("Deseja continuar? (S-Sim / N-Não) ")
   leia(opc)

fimenquanto
fimalgoritmo

===========================

algoritmo "Canal TV"
var
 canal, canal_9, canal_12, canal_23, canal_40:inteiro
 outros_canais, contador:inteiro
 p_canal_9, p_canal_12,p_canal_23,p_canal_40,p_outros:real
inicio
   contador <- 0
   canal <- 1
   enquanto canal <> 0 faca
      escreva(" Informe o canal (9 | 12 | 23 | 40): ")
      leia(canal)

      se(canal = 9) entao
         canal_9 <- canal_9 + 1
         contador <- contador + 1
      senao
         se(canal = 12) entao
            canal_12 <- canal_12 + 1
            contador <- contador + 1
         senao
            se(canal = 23) entao
               canal_23 <- canal_23 + 1
               contador <- contador + 1
            senao
               se(canal = 40) entao
                  canal_40 <- canal_40 + 1
                  contador <- contador + 1
               senao
                  se(canal <> 0) entao
                     outros_canais <- outros_canais + 1
                     contador <- contador + 1
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimenquanto
   
   p_canal_9 <- (canal_9 * 100)/contador
   p_canal_12 <- (canal_12 * 100)/contador
   p_canal_23 <- (canal_23 * 100)/contador
   p_canal_40 <- (canal_40 * 100)/contador
   p_outros <- (outros_canais * 100)/contador

   escreval("")
   escreval("A Audiência do Canal 09 é: ", p_canal_9:2:2, "%")
   escreval("A Audiência do Canal 12 é: ", p_canal_12:2:2, "%")
   escreval("A Audiência do Canal 23 é: ", p_canal_23:2:2, "%")
   escreval("A Audiência do Canal 40 é: ", p_canal_40:2:2, "%")
   escreval("A Audiência dos outros canais é: ", p_outros:2:2, "%")

fimalgoritmo

===================================================

algoritmo "Soma e mult. Impares e pares"
var
num, prod, soma:inteiro
inicio
soma <-0;
prod <-1;
escreval("Digite um número positivo e para terminar digite um número negativo ou zero:")
leia(num)
enquanto (num>0)faca
   se (num mod 2=0)entao
      soma <-soma+num
   senao
      prod <-prod*num
   fimse
   escreval("Digite um número positivo e para terminar digite um número negativo ou zero:")
   leia(num)
fimenquanto
escreval("O produto dos números ímpares é: ", prod)
escreval("A soma dos números pares é: ", soma)
fimalgoritmo

